pcm.card0 {
   type hw
        card 1
        nonblock 1
}
pcm.dsnoop0 {
 type dsnoop
ipc_key 5978293
    slave {
        pcm "card0"
    }
}

pcm.dmix0 {
    type dmix
    ipc_key 34521
    slave {
        pcm "card0"
    }
}
pcm.asym0 {
    type asym
    playback{
        pcm "dmix0"
        }
    capture{
        pcm "dsnoop0"
        }
}
pcm.!default {
    type plug
    slave {
        pcm "asym0"
        }
}
ctl.!default {
    type hw
    card 1
}
