[general]
context=from-sip-external
allowguest=yes
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=no

[admin]
type=friend
context=default
host=dynamic
nat=no
secret=72748 
dtmfmode=auto
disallow=all
allow=ulaw
allow=alaw

