[general]
context=from-sip-external
allowguest=yes
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=no

[111]
type=friend
context=default
host=dynamic
nat=no
secret=test1234
dtmfmode=auto
disallow=all
allow=ulaw
allow=alaw

[201]
type=friend
context=default
host=dynamic
nat=no
secret=test_1234
dtmfmode=auto
disallow=all
allow=ulaw
allow=alaw

[202]
type=friend
context=default
host=dynamic
nat=no
secret=test_1234
dtmfmode=auto
disallow=all
allow=ulaw
allow=alaw